{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "baa7df0a-f695-4c07-927b-1eec736f88ba",
  "MicrosoftAppPassword": "<secret>",
  "MicrosoftAppTenantId": "e89eec77-91df-4a70-91bb-5845d24e20d3",
  "AppSettings": {
    "AadAppId": "baa7df0a-f695-4c07-927b-1eec736f88ba",
    "AadAppSecret": "<secret>",
    "ServiceDnsName": "bot.starkshackathon.com",
    "CertificateThumbprint": "57C61D28CF0ECA787CEEF7DBD717D71B17476FF1",
    "BotCallingInternalPort": 9442,
    "BotInstanceExternalPort": 443,
    "BotInternalPort": 9441,
    "MediaInstanceExternalPort": 20046,
    "MediaInternalPort": 8445,
    "ApplicationInsightsInstrumentationKey": "",
    "UseSpeechService": true,
    "SpeechConfigKey": "<speechkey>",
    "SpeechConfigRegion": "eastus",
    "BotLanguage": "en-US",
    "UseLocalDevSettings": true,
    "MediaDnsName": "tcp.starkshackathon.com"
  },
  "AZURE_OPENAI_ENDPOINT": "https://teammateai.openai.azure.com/",
  "AZURE_OPENAI_API_KEY": "<azure-openapi-key>",
  "AZURE_OPENAI_MODEL": "gpt-4o-deployment",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "EventLog": {
      "SourceName": "Echo Bot Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  }
}